NODE_ENV=development
SENDGRID_USERNAME=app53864855@heroku.com
SENDGRID_PASSWORD=gtgjca0n7404
MONGODB_URI=mongodb://localhost/spielplan
SECRET=TSV_SECRET
URL=http://localhost:8000/
DISABLEEMAIL=false
LOCKDOWNMODE=false